CREATE TABLE stock_info (
    ticker VARCHAR(10) NOT NULL,
    last_modified_date date not null default now(),
    name VARCHAR(100) NOT NULL,
    isin VARCHAR(15) NOT NULL,
    currency VARCHAR(3),
    market_place VARCHAR(3),
    list VARCHAR(50),
    average_price decimal,
    open_price decimal,
    high_price decimal,
    low_price decimal,
    last_close_price decimal,
    last_price decimal,
    price_change decimal,
    best_bid decimal,
    best_ask decimal,
    trades integer,
    volume integer,
    industry VARCHAR(50),
    super_sector VARCHAR(100),
    PRIMARY KEY (ticker,last_modified_date)
);
